<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <style>
      #container{
        position:relative;
        width:700px;
        margin:auto;
        text-align: center;
      }
      /*carousel items*/
      #container > span{
        display:none;
      }
      #container > .fadeIn{
        display:inline;
        animation-name : fadeIn;
        animation-duration : 1s;
      }
      @keyframes fadeIn {
        from{ opacity : 0; }
        to{ opacity : 1; }
      }
      .nav{
        background-color : gray;
        border-radius: 50%;
        width:20px;
        height:20px;
        display:inline-block;
      }
      .nav-active{
        background-color : green;
      }
      /*prev, next button style*/
      .button{
        position:absolute;
        font-size:50px;
        top : 150px;
      }
      .button:hover{
        background-color: green;
      }
      .button-prev{left: 0px;}
      .button-next{right: 0px;}

    </style>
  </head>
  <body>
    <div id="container">
      <span>
        <a href="#1">
            <img src="http://ipsumimage.appspot.com/700x400?l=이미지1"/>
        </a>
      </span>
      <span>
        <a href="#2">
          <img src="http://ipsumimage.appspot.com/700x400?l=이미지2"/>
        </a>
      </span>
      <span>
        <a href="#3">
            <img src="http://ipsumimage.appspot.com/700x400?l=이미지3"/>
        </a>
      </span>
      <a class="button button-prev" onClick="carousel1.fadeIn(-1)">&lt;</a>
      <a class="button button-next" onClick="carousel1.fadeIn(1)">&gt;</a>
      <div>
        <span class="nav"></span>
        <span class="nav"></span>
        <span class="nav"></span>
      <div>
  </div>

    <script type="text/javascript">
        class FadeInCarousel{
          constructor(){
            this.items = document.querySelectorAll("#container > span");
            this.nav = document.querySelectorAll(".nav");
            this.index = 0;
            this.items[0].classList.add('fadeIn');
            this.nav[0].classList.add('nav-active');
          }
          fadeIn(num){
            this.items[this.index].classList.remove('fadeIn');
            this.nav[this.index].classList.remove('nav-active');
            if(this.index === 0 && num === -1){
              this.index = this.items.length-1;
            }
            else if(this.index === this.items.length-1 && num === 1){
              this.index = 0;
            }else{
              this.index += num;
            }

            this.items[this.index].classList.add('fadeIn');
            this.nav[this.index].classList.add('nav-active');
          }
        }
        let carousel1 = new FadeInCarousel();

    </script>

  </body>
</html>
