<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <style>
    /*carousel*/
    #container{
      position:relative;
      margin:auto;
      overflow:hidden;
      width:700px;
      height:350px;

    }
    #wrapper{
      position:relative;
      display: flex;
      left:0px;
      transition : left 1.5s ease;
    }

    /*prev, next button style*/
    .button{
      position:absolute;
      font-size:50px;
      top :150px;
      background-color: white;
    }
    .button:hover{
      background-color: green;
    }
    .button-prev{left: 0px;}
    .button-next{right: 0px;}

    /*dots*/
    .navs{
      text-align : center;
    }
    .nav{
      background-color : gray;
      border-radius: 50%;
      width:20px;
      height:20px;
      display:inline-block;
    }
    .nav-active{
      background-color : green;
    }


    </style>
  </head>
  <body>
    <div id="container">
      <div id="wrapper">
        <span>
          <a href="#1">
            <img src="https://picsum.photos/id/627/700/350"/>
          </a>
        </span>
        <span>
          <a href="#2">
            <img src="https://picsum.photos/id/954/700/350"/>
          </a>
        </span>
        <span>
          <a href="#3">
            <img src="https://picsum.photos/id/244/700/350"/>
          </a>
        </span>
      </div>
      <a class="button button-prev" onClick="crs.fadeIn(-1)">&lt;</a>
      <a class="button button-next" onClick="crs.fadeIn(1)">&gt;</a>
    </div>
      <div class="navs">
        <div class="nav"></div>
        <div class="nav"></div>
        <div class="nav"></div>
      </div>

    <script type="text/javascript">
    class FadeInCarousel{
    constructor(){
      this.wrapper = document.querySelector('#wrapper');
      this.items = wrapper.querySelectorAll("span");
      this.nav = document.querySelectorAll(".nav");
      this.index = 0;
      this.nav[0].classList.add('nav-active');
    }
    fadeIn(num){
      this.nav[this.index].classList.remove('nav-active');

      if(this.index === 0 && num === -1){
        this.index = this.items.length-1;
      }
      else if(this.index === this.items.length-1 && num === 1){
        this.index = 0;
      }else{
        this.index += num;
      }

      this.wrapper.style.left = -(this.items[0].offsetWidth * this.index) + 'px';
      this.nav[this.index].classList.add('nav-active');
    }
  }
  let crs = new FadeInCarousel();
    </script>

  </body>
</html>
